{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // ========================================================================
    // --- !!! IMPORTANT !!! ---
    // --- Replace the line below with YOUR ACTUAL connection string     ---
    // --- Ensure it points correctly to your local development database  ---
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LehmanCustomConstruction-7d697d17-58e8-42cd-beed-c0358f12fc67;Trusted_Connection=True;MultipleActiveResultSets=true"
    // ========================================================================
  },

  // --- UPDATED SECTION ---
  "FileUploadSettings": { // Changed from FileStorageSettings
    "BasePath": "C:\\Users\\tonyt\\Desktop\\Development\\LehmanConstructionUploads\\CustomerDocs", // Changed from UploadBasePath
    // --- IMPORTANT: Ensure this folder exists and the web application has write permissions to it ---
    // --- MaxFileSizeMB isn't currently used by the C# code, but keeping it here is fine ---
    "MaxFileSizeMB": 20
  },
  // --- END UPDATED SECTION ---

  "ApplicationInsights": {
    "ConnectionString": "" // Optional: Add your Application Insights connection string if you use it
  }
  // Add any other specific configurations you might have previously had below
}